
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeWFmdmhvZWRpeHB2cWR0d2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjI5NDQsImV4cCI6MjA2NzEzODk0NH0.gCQmoFwG5_xmMCa95vSbACm0GfIlGp1jQ3y0KfPSnNI
VITE_SUPABASE_URL=https://jjyafvhoedixpvqdtwgb.supabase.co